relaymann/Rageblox/.github/actions/godot-build/action.yml
name: Build Godot
description: Build Godot with the provided options.
defaults:
  run:
    working-directory: ./godot-engine
inputs:
  target:
    description: Build target (editor, template_release, template_debug).
    default: "editor"
  tests:
    description: Unit tests.
    default: false
  platform:
    description: Target platform.
    required: false
  sconsflags:
    default: ""
  scons-cache:
    description: The scons cache path.
    default: "${{ github.workspace }}/.scons-cache/"
  scons-cache-limit:
    description: The scons cache size limit.
    # actions/cache has 10 GiB limit, and GitHub runners have a 14 GiB disk.
    # Limit to 7 GiB to avoid having the extracted cache fill the disk.
    default: 7168
runs:
  using: "composite"
  steps:
    - name: Scons Build (Windows)
      if: runner.os == 'Windows'
      shell: pwsh
      env:
        SCONSFLAGS: ${{ inputs.sconsflags }}
      run: |
        Set-Location godot-engine
        if ("${{ inputs.target }}" -ne "editor") { Remove-Item -Recurse -Force editor -ErrorAction SilentlyContinue }
        $env:BUILD_NAME = "gh"
        scons platform=${{ inputs.platform }} target=${{ inputs.target }} tests=${{ inputs.tests }} $env:SCONSFLAGS
        Get-ChildItem bin/

    - name: Scons Build (Unix)
      if: runner.os != 'Windows'
      shell: sh
      env:
        SCONSFLAGS: ${{ inputs.sconsflags }}
      run: |
        cd godot-engine
        if [ "${{ inputs.target }}" != "editor" ]; then rm -rf editor; fi
        export BUILD_NAME="gh"
        scons platform=${{ inputs.platform }} target=${{ inputs.target }} tests=${{ inputs.tests }} ${{ inputs.sconsflags }}
        ls -l bin/

relaymann/Rageblox/.github/workflows/engine.yml
- name: Compilation (arm32)
  uses: ./.github/actions/godot-build
  with:
    sconsflags: ${{ env.SCONSFLAGS }} ${{ matrix.sconsflags }} arch=arm32
    platform: android
    target: ${{ matrix.target }}
    tests: ${{ matrix.tests }}

relaymann/Rageblox/.github/workflows/engine.yml
- name: Compilation
  uses: ./.github/actions/godot-build
  with:
    sconsflags: ${{ env.SCONSFLAGS }} ${{ matrix.sconsflags }}
    platform: linuxbsd
    target: ${{ matrix.target }}
    tests: ${{ matrix.tests }}

relaymann/Rageblox/.github/workflows/engine.yml
- name: Compilation (arm64)
  uses: ./.github/actions/godot-build
  with:
    sconsflags: ${{ env.SCONSFLAGS }} arch=arm64
    platform: macos
    target: ${{ matrix.target }}
    tests: ${{ matrix.tests }}

relaymann/Rageblox/.github/workflows/engine.yml
- name: Compilation
  uses: ./.github/actions/godot-build
  with:
    sconsflags: ${{ env.SCONSFLAGS }} ${{ matrix.sconsflags }}
    platform: windows
    target: ${{ matrix.target }}
    tests: ${{ matrix.tests }}